const languages = [
  { 'label': 'English', 'value': 'en' },
  { 'label': 'Arabic', 'value': 'ar' },
  { 'label': 'Armenian', 'value': 'hy' },
  { 'label': 'Azerbaijani', 'value': 'az' },
  { 'label': 'Belarusian', 'value': 'be' },
  { 'label': 'Bengali', 'value': 'bn' },
  { 'label': 'Bulgarian', 'value': 'bg' },
  { 'label': 'Chinese', 'value': 'zh' },
  { 'label': 'Croatian', 'value': 'hr' },
  { 'label': 'Czech', 'value': 'cs' },
  { 'label': 'Danish', 'value': 'da' },
  { 'label': 'Dutch', 'value': 'nl' },
  { 'label': 'Esperanto', 'value': 'eo' },
  { 'label': 'Estonian', 'value': 'et' },
  { 'label': 'Filipino', 'value': 'fil' },
  { 'label': 'Finnish', 'value': 'fi' },
  { 'label': 'French', 'value': 'fr' },
  { 'label': 'Georgian', 'value': 'ka' },
  { 'label': 'German', 'value': 'de' },
  { 'label': 'Hawaiian', 'value': 'haw' },
  { 'label': 'Hebrew', 'value': 'he' },
  { 'label': 'Hindi', 'value': 'hi' },
  { 'label': 'Hungarian', 'value': 'hu' },
  { 'label': 'Icelandic', 'value': 'is' },
  { 'label': 'Indonesian', 'value': 'id' },
  { 'label': 'Irish', 'value': 'ga' },
  { 'label': 'Italian', 'value': 'it' },
  { 'label': 'Japanese', 'value': 'ja' },
  { 'label': 'Kazakh', 'value': 'kk' },
  { 'label': 'Klingon', 'value': 'tlh' },
  { 'label': 'Korean', 'value': 'ko' },
  { 'label': 'Kurdish', 'value': 'ku' },
  { 'label': 'Latin', 'value': 'la' },
  { 'label': 'Latvian', 'value': 'lv' },
  { 'label': 'Lithuanian', 'value': 'lt' },
  { 'label': 'Luxembourgish', 'value': 'lb' },
  { 'label': 'Macedonian', 'value': 'mk' },
  { 'label': 'Maltese', 'value': 'mt' },
  { 'label': 'Maori', 'value': 'mi' },
  { 'label': 'Greek', 'value': 'el' },
  { 'label': 'Mongolian', 'value': 'mn' },
  { 'label': 'Norwegian', 'value': 'no' },
  { 'label': 'Panjabi', 'value': 'pa' },
  { 'label': 'Persian', 'value': 'fa' },
  { 'label': 'Polish', 'value': 'pl' },
  { 'label': 'Portuguese', 'value': 'pt' },
  { 'label': 'Romanian', 'value': 'ro' },
  { 'label': 'Russian', 'value': 'ru' },
  { 'label': 'Sanskrit', 'value': 'sa' },
  { 'label': 'Scottish Gaelic', 'value': 'gd' },
  { 'label': 'Serbian', 'value': 'sr' },
  { 'label': 'Slovak', 'value': 'sk' },
  { 'label': 'Slovenian', 'value': 'sl' },
  { 'label': 'Somali', 'value': 'so' },
  { 'label': 'Spanish', 'value': 'es' },
  { 'label': 'Sundanese', 'value': 'su' },
  { 'label': 'Swedish', 'value': 'sv' },
  { 'label': 'Thai', 'value': 'th' },
  { 'label': 'Turkish', 'value': 'tr' },
  { 'label': 'Uighur', 'value': 'ug' },
  { 'label': 'Ukrainian', 'value': 'uk' },
  { 'label': 'Uzbek', 'value': 'uz' },
  { 'label': 'Vietnamese', 'value': 'vi' },
  { 'label': 'Welsh', 'value': 'cy' }
] as const;

export const findLaguageByValue = (value: string) => languages.find((lang) => lang.value === value)?.label || null;

export default languages;
